database.url.config = "jdbc:real";

spring.datasource.url=jdbc:mysql://hani1995.c7ysrmqx2mnq.ap-northeast-2.rds.amazonaws.com/recommendation?autoReconnect=true&useSSL=false
spring.datasource.username=hani1995
spring.datasource.password=hani1995
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.validation-query="SELECT 1";
spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource
